{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "InvertXAxis.dll",
  "author": "Insomniac-Ossifrage",
  "name": "InvertXAxis",
  "uniqueName": "Insomniac-Ossifrage.InvertXAxis",
  "version": "0.1.0",
  "owmlVersion": "2.7.3",
  "dependencies": []
}
